Iterator

    Bla bla bla



Bla bla bla:

> it = iter('bar')



Bla bla bla:

> repr(it)

'<iterator object at 0x7f123cd62c50>'



Bla bla bla:

> dir(it)

['__class__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__length_hint__',
 '__lt__',
 '__ne__',
 '__new__',
 '__next__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__subclasshook__']



Bla bla bla:

> it.__next__()

'b'

> it.__next__()

'a'

> it.__next__()

'r'

> it.__next__()

StopIteration:

    Bla bla bla


Generator

    Bla bla bla:



Bla bla bla:

> numeros = range(10)



Bla bla bla:

> numeros

range(0, 10)



Bla bla bla:

> rq = [ x ** 2 for x in numeros ]



Bla bla bla:

> rq

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]



Bla bla bla:

> type(rq)

list



Bla bla bla:

> rq = (x ** 2 for x in numeros)



Bla bla bla:

> type(rq)

generator



Bla bla bla:

> dir(rq)

['__class__',
 '__del__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__lt__',
 '__name__',
 '__ne__',
 '__new__',
 '__next__',
 '__qualname__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'close',
 'gi_code',
 'gi_frame',
 'gi_running',
 'gi_yieldfrom',
 'send',
 'throw']



Bla bla bla:

> rq.__next__()

0

> rq.__next__()

1

> rq.__next__()
4

> rq.__next__()

9

> rq.__next__()

16

> rq.__next__()

25

> rq.__next__()

36

> rq.__next__()

49

> rq.__next__()

64

> rq.__next__()

81

> rq.__next__()

StopIteration:

    Bla bla bla
