Iterator


> it = iter('bar')

> repr(it)

'<iterator object at 0x7f123cd62c50>'

> dir(it)

['__class__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__length_hint__',
 '__lt__',
 '__ne__',
 '__new__',
 '__next__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__subclasshook__']


> it.__next__()

'b'

> it.__next__()

'a'

> it.__next__()

'r'

> it.__next__()

StopIteration:




Generator

numeros = range(10)

numeros
range(10)

rq = [ x ** 2 for x in numeros ]

rq
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

type(rq)
<type 'list'>


rq = ( x ** 2 for x in numeros )

type(rq)
<type 'generator'>

dir(rq)
['__class__', '__delattr__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__iter__', '__name__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'close', 'gi_code', 'gi_frame', 'gi_running', 'next', 'send', 'throw']

rq.next()
0

rq.next()
1

rq.next()
4

rq.next()
9

rq.next()
16

rq.next()
