set e frozenset

    Similarmente a list e tuple, a diferença entre eles é que frozenset é um tipo imutável.
    Seus elementos são únicos.
    Implementam operações matemáticas de conjuntos.



Set vazio:

> s = {*()}

ou

> s = set()



Criação de um conjunto (set) não vazio:

> s = set([1, 1, 2, 3])

s
{1, 2, 3}


a = set([1,2,3])

b = set([2,3,4])


Union

a | b
{1, 2, 3, 4}

Interserct

a & b
{2, 3}

==============================================================================

# Frozenset vazio

f = frozenset()
