.. Curso de Python documentation master file, created by
   sphinx-quickstart on Wed Aug 28 14:04:06 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Curso de Python
===========================================

.. toctree::
   :maxdepth: 4
   :numbered:
   :caption: Contents:

   content/about
   content/language_particularities





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
