Closures

Funções são objetos também.
Funções que constroem funções.
É uma função que retorna outra função.



bla bla bla:

> def funcao_principal(x):
    def funcao_auxiliadora(y):
        return x ** y
    return funcao_auxiliadora



Criação de uma variável foo e passando o valor x para a função principal:

> foo = funcao_principal(2)



bla bla bla:

> print(foo.__name__)

funcao_auxiliadora



bla bla bla:

> type(foo)

<class 'function'>



bla bla bla:

> repr(foo)
'<function funcao_principal.<locals>.funcao_auxiliadora at 0x7fda9c673ea0>'

Imprimindo o valor resultante ao passar agora o valor y:

print(foo(6))
64

	A operação realizada foi 2 elevado a 6 (x ** y).


funcao_principal(5)(2)
25


hex(id(funcao_principal))
'0x8ee095c'

foo.__closure__
(<cell at 0x8ee53bc: int object at 0x8add0a4>,)

foo.__closure__[0].cell_contents
2

=====================================================================================================================

Closures com Lambda

def funcao_principal(x):
    return lambda y: x ** y

bar = funcao_principal(3)
print(bar.func_name)
<lambda>

type(bar)
<type 'function'>

repr(bar)
'<function <lambda> at 0x7fa7c15a5668>'

print(bar(2))
9

funcao_principal(2)(5)
32


hex(id(funcao_principal))
'0x7fa7c15a59b0'

bar.__closure__
(<cell at 0x7fa7c15a8fd8: int object at 0x268a128>,)

bar.__closure__[0].cell_contents
3






