<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Curso de Python</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Curso de Python</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Sobre Python</text>
      </navLabel>
      <content src="content/about.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Sobre Python</text>
        </navLabel>
        <content src="content/about.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>O que é Python</text>
        </navLabel>
        <content src="content/about.xhtml#o-que-e-python" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>O que é Python</text>
          </navLabel>
          <content src="content/about.xhtml#o-que-e-python" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Características</text>
          </navLabel>
          <content src="content/about.xhtml#caracteristicas" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Licença</text>
          </navLabel>
          <content src="content/about.xhtml#licenca" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>O Interpretador Python</text>
        </navLabel>
        <content src="content/about.xhtml#o-interpretador-python" />  
        <navPoint id="navPoint9" playOrder="6">
          <navLabel>
            <text>O Interpretador Python</text>
          </navLabel>
          <content src="content/about.xhtml#o-interpretador-python" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="7">
          <navLabel>
            <text>Modo Interativo do Interpretador Python</text>
          </navLabel>
          <content src="content/about.xhtml#modo-interativo-do-interpretador-python" />  
        </navPoint>
        <navPoint id="navPoint11" playOrder="8">
          <navLabel>
            <text>Invocando o Modo Interativo do Interpretador</text>
          </navLabel>
          <content src="content/about.xhtml#invocando-o-modo-interativo-do-interpretador" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint12" playOrder="9">
        <navLabel>
          <text>A Filosofia de Python</text>
        </navLabel>
        <content src="content/about.xhtml#a-filosofia-de-python" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="10">
        <navLabel>
          <text>Bytecode</text>
        </navLabel>
        <content src="content/about.xhtml#bytecode" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14" playOrder="11">
      <navLabel>
        <text>Particularidades da Linguagem</text>
      </navLabel>
      <content src="content/language_particularities.xhtml" />  
      <navPoint id="navPoint15" playOrder="11">
        <navLabel>
          <text>Particularidades da Linguagem</text>
        </navLabel>
        <content src="content/language_particularities.xhtml" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="12">
        <navLabel>
          <text>Palavras Reservadas</text>
        </navLabel>
        <content src="content/language_particularities.xhtml#palavras-reservadas" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="13">
        <navLabel>
          <text>Definição do Interpretador de Comandos</text>
        </navLabel>
        <content src="content/language_particularities.xhtml#definicao-do-interpretador-de-comandos" />  
        <navPoint id="navPoint18" playOrder="13">
          <navLabel>
            <text>Definição do Interpretador de Comandos</text>
          </navLabel>
          <content src="content/language_particularities.xhtml#definicao-do-interpretador-de-comandos" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="14">
          <navLabel>
            <text>Codificação (Conjunto de Caracteres - Encoding)</text>
          </navLabel>
          <content src="content/language_particularities.xhtml#codificacao-conjunto-de-caracteres-encoding" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint20" playOrder="15">
        <navLabel>
          <text>Case Sensitive</text>
        </navLabel>
        <content src="content/language_particularities.xhtml#case-sensitive" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="16">
        <navLabel>
          <text>Orientada a Objetos</text>
        </navLabel>
        <content src="content/language_particularities.xhtml#orientada-a-objetos" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="17">
        <navLabel>
          <text>Tipagem Dinâmica</text>
        </navLabel>
        <content src="content/language_particularities.xhtml#tipagem-dinamica" />  
      </navPoint>
      <navPoint id="navPoint23" playOrder="18">
        <navLabel>
          <text>Tipagem Forte</text>
        </navLabel>
        <content src="content/language_particularities.xhtml#tipagem-forte" />  
      </navPoint>
      <navPoint id="navPoint24" playOrder="19">
        <navLabel>
          <text>Bytecode</text>
        </navLabel>
        <content src="content/language_particularities.xhtml#bytecode" />  
      </navPoint>
      <navPoint id="navPoint25" playOrder="20">
        <navLabel>
          <text>Blocos</text>
        </navLabel>
        <content src="content/language_particularities.xhtml#blocos" />  
      </navPoint>
      <navPoint id="navPoint26" playOrder="21">
        <navLabel>
          <text>Comentários</text>
        </navLabel>
        <content src="content/language_particularities.xhtml#comentarios" />  
      </navPoint>
      <navPoint id="navPoint27" playOrder="22">
        <navLabel>
          <text>Operadores</text>
        </navLabel>
        <content src="content/language_particularities.xhtml#operadores" />  
      </navPoint>
      <navPoint id="navPoint28" playOrder="23">
        <navLabel>
          <text>O Comando del</text>
        </navLabel>
        <content src="content/language_particularities.xhtml#o-comando-del" />  
      </navPoint>
      <navPoint id="navPoint29" playOrder="24">
        <navLabel>
          <text>Atribuição de Valores</text>
        </navLabel>
        <content src="content/language_particularities.xhtml#atribuicao-de-valores" />  
        <navPoint id="navPoint30" playOrder="24">
          <navLabel>
            <text>Atribuição de Valores</text>
          </navLabel>
          <content src="content/language_particularities.xhtml#atribuicao-de-valores" />  
        </navPoint>
        <navPoint id="navPoint31" playOrder="25">
          <navLabel>
            <text>Atribuição Simples</text>
          </navLabel>
          <content src="content/language_particularities.xhtml#atribuicao-simples" />  
        </navPoint>
        <navPoint id="navPoint32" playOrder="26">
          <navLabel>
            <text>Atribuição por Incremento ou Decremento</text>
          </navLabel>
          <content src="content/language_particularities.xhtml#atribuicao-por-incremento-ou-decremento" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint33" playOrder="27">
        <navLabel>
          <text>Referência de Identificadores</text>
        </navLabel>
        <content src="content/language_particularities.xhtml#referencia-de-identificadores" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint34" playOrder="28">
      <navLabel>
        <text>Comandos e Funções Importantes</text>
      </navLabel>
      <content src="content/built-ins.xhtml" />  
    </navPoint>
    <navPoint id="navPoint35" playOrder="29">
      <navLabel>
        <text>Tipos de Dados</text>
      </navLabel>
      <content src="content/data_types.xhtml" />  
    </navPoint>
    <navPoint id="navPoint36" playOrder="30">
      <navLabel>
        <text>Strings</text>
      </navLabel>
      <content src="content/str.xhtml" />  
      <navPoint id="navPoint37" playOrder="30">
        <navLabel>
          <text>Strings</text>
        </navLabel>
        <content src="content/str.xhtml" />  
      </navPoint>
      <navPoint id="navPoint38" playOrder="31">
        <navLabel>
          <text>Strings em Python</text>
        </navLabel>
        <content src="content/str.xhtml#strings-em-python" />  
      </navPoint>
      <navPoint id="navPoint39" playOrder="32">
        <navLabel>
          <text>Apóstrofos ou aspas? Qual devo utilizar?</text>
        </navLabel>
        <content src="content/str.xhtml#apostrofos-ou-aspas-qual-devo-utilizar" />  
      </navPoint>
      <navPoint id="navPoint40" playOrder="33">
        <navLabel>
          <text>Strings de Múltiplas Linhas</text>
        </navLabel>
        <content src="content/str.xhtml#strings-de-multiplas-linhas" />  
      </navPoint>
      <navPoint id="navPoint41" playOrder="34">
        <navLabel>
          <text>Caracteres Especiais</text>
        </navLabel>
        <content src="content/str.xhtml#caracteres-especiais" />  
      </navPoint>
      <navPoint id="navPoint42" playOrder="35">
        <navLabel>
          <text>Formatação</text>
        </navLabel>
        <content src="content/str.xhtml#formatacao" />  
      </navPoint>
      <navPoint id="navPoint43" playOrder="36">
        <navLabel>
          <text>Representações de Inteiros</text>
        </navLabel>
        <content src="content/str.xhtml#representacoes-de-inteiros" />  
      </navPoint>
      <navPoint id="navPoint44" playOrder="37">
        <navLabel>
          <text>Tipos de Strings em Python</text>
        </navLabel>
        <content src="content/str.xhtml#tipos-de-strings-em-python" />  
        <navPoint id="navPoint45" playOrder="37">
          <navLabel>
            <text>Tipos de Strings em Python</text>
          </navLabel>
          <content src="content/str.xhtml#tipos-de-strings-em-python" />  
        </navPoint>
        <navPoint id="navPoint46" playOrder="38">
          <navLabel>
            <text>Bytes (b)</text>
          </navLabel>
          <content src="content/str.xhtml#bytes-b" />  
        </navPoint>
        <navPoint id="navPoint47" playOrder="39">
          <navLabel>
            <text>Format Strings</text>
          </navLabel>
          <content src="content/str.xhtml#format-strings" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint48" playOrder="40">
        <navLabel>
          <text>Operações de Strings</text>
        </navLabel>
        <content src="content/str.xhtml#operacoes-de-strings" />  
      </navPoint>
      <navPoint id="navPoint49" playOrder="41">
        <navLabel>
          <text>Docstrings</text>
        </navLabel>
        <content src="content/str.xhtml#docstrings" />  
      </navPoint>
      <navPoint id="navPoint50" playOrder="42">
        <navLabel>
          <text>Imutabilidade</text>
        </navLabel>
        <content src="content/str.xhtml#imutabilidade" />  
      </navPoint>
      <navPoint id="navPoint51" playOrder="43">
        <navLabel>
          <text>Métodos de Strings</text>
        </navLabel>
        <content src="content/str.xhtml#metodos-de-strings" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint52" playOrder="44">
      <navLabel>
        <text>Tipos Numéricos - int, float e complex</text>
      </navLabel>
      <content src="content/numeric_data_types.xhtml" />  
      <navPoint id="navPoint53" playOrder="44">
        <navLabel>
          <text>Tipos Numéricos - int, float e complex</text>
        </navLabel>
        <content src="content/numeric_data_types.xhtml" />  
      </navPoint>
      <navPoint id="navPoint54" playOrder="45">
        <navLabel>
          <text>int</text>
        </navLabel>
        <content src="content/numeric_data_types.xhtml#int" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint55" playOrder="46">
      <navLabel>
        <text>Booleanos</text>
      </navLabel>
      <content src="content/boolean.xhtml" />  
    </navPoint>
  </navMap>
</ncx>