Closures

Funções são objetos também.
Funções que constroem funções.
É uma função que retorna outra função.

def funcao_principal(x):
    def funcao_auxiliadora(y):
        return x ** y
    return funcao_auxiliadora


foo = funcao_principal(2)

print(foo.func_name)
funcao_auxiliadora

type(foo)
function

repr(foo)
'<function funcao_auxiliadora at 0x8ee056c>'

print(foo(6))
64

funcao_principal(5)(2)
25


hex(id(funcao_principal))
'0x8ee095c'

foo.__closure__
(<cell at 0x8ee53bc: int object at 0x8add0a4>,)

foo.__closure__[0].cell_contents
2

=====================================================================================================================

Closures com Lambda

def funcao_principal(x):
    return lambda y: x ** y

bar = funcao_principal(3)
print(bar.func_name)
<lambda>

type(bar)
<type 'function'>

repr(bar)
'<function <lambda> at 0x7fa7c15a5668>'

print(bar(2))
9

funcao_principal(2)(5)
32


hex(id(funcao_principal))
'0x7fa7c15a59b0'

bar.__closure__
(<cell at 0x7fa7c15a8fd8: int object at 0x268a128>,)

bar.__closure__[0].cell_contents
3






