class Carro(object):
    def __init__(self):
        self._velocidade = 0
        
    def _get_velocidade(self):
        print('Velocidade: %d km/h' % self._velocidade)
        return self._velocidade
    
    def _set_velocidade(self, velocidade):
        if velocidade > 300:
            raise ValueError('A velocidade máxima permitida é de 300 km/h')        
        self._velocidade = velocidade
        print('Velocidade = %d km/h' % self._velocidade)
        
    def _del_velocidade(self):
        print('Removendo a propriedade de velocidade')
        del self._velocidade
    
    velocidade = property(_get_velocidade, _set_velocidade, _del_velocidade,
                          'Velocidade máxima do carro')


c = Carro()

c.velocidade
Velocidade: 0 km/h
0

c.velocidade = 200
Velocidade = 200 km/h

c.velocidade = 301

---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-28-1308371a9c33> in <module>()
----> 1 c.velocidade = 301

<ipython-input-17-ba0b00531f7a> in _set_velocidade(self, velocidade)
      9     def _set_velocidade(self, velocidade):
     10         if velocidade > 300:
---> 11             raise ValueError('A velocidade máxima permitida é de 300 km/h')
     12         self._velocidade = velocidade
     13         print('Velocidade = %d km/h' % self._velocidade)

ValueError: A velocidade máxima permitida é de 300 km/h

del c.velocidade
Removendo a propriedade de velocidade

c.velocidade = 301c.velocidade
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-30-b54d3d3de7d9> in <module>()
----> 1 c.velocidade

<ipython-input-17-ba0b00531f7a> in _get_velocidade(self)
      4 
      5     def _get_velocidade(self):
----> 6         print('Velocidade: %d km/h' % self._velocidade)
      7         return self._velocidade
      8 

AttributeError: 'Carro' object has no attribute '_velocidade'


class Carro(object):
    def __init__(self):
        self._velocidade = 0
        
    @property 
    def velocidade(self):
        ''''Velocidade máxima do carro'''
        print('Velocidade: %d km/h' % self._velocidade)
        return self._velocidade
    
    @velocidade.setter    
    def velocidade(self, velocidade):
        if velocidade > 300:
            raise ValueError('A velocidade máxima permitida é de 300 km/h')        
        self._velocidade = velocidade
        print('Velocidade = %d km/h' % self._velocidade)
        
    @velocidade.deleter   
    def velocidade(self):
        print('Removendo a propriedade de velocidade')
        del self._velocidade
